plugins {
    id 'java'
}

group 'me.devwckd'
version '1.0-SNAPSHOT'

repositories {
    // Central repositories
    mavenCentral()

    // Spigot repositories
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    // Spigot dependencies
    compileOnly 'org.spigotmc:spigot-api:1.8.3-R0.1-SNAPSHOT'

    // Lombok dependencies
    compileOnly "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.16.16"
}
